# CAS Config
security.cas.appServerName=https://logger.biodiversitydata.se
security.cas.loginUrl=https://auth.biodiversitydata.se/cas/login
security.cas.logoutUrl=https://auth.biodiversitydata.se/cas/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN
disableCAS=false
security.cas.casServerName=https://auth.biodiversitydata.se
security.cas.casServerUrlPrefix=https://auth.biodiversitydata.se/cas
security.cas.authCookieName=
#security.cas.authenticateOnlyIfLoggedInFilterPattern=/,/apps,/category
security.cas.bypass=false
userDetails.url = https://auth.biodiversitydata.se/userdetails/

# Legacy CAS properties
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.biodiversitydata.se
casServerUrlPrefix=https://auth.biodiversitydata.se
casServerLoginUrl=https://auth.biodiversitydata.se/login

ala.admin.systemMessage.path=/data/logger/config

# Grails config
serverURL=https://logger.biodiversitydata.se
grails.serverURL=https://logger.biodiversitydata.se
serverName=https://logger.biodiversitydata.se
contextPath=

# Data Source properties
dataSource.dbCreate=none
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
#dataSource.dialect=org.hibernate.dialect.MySQL8Dialect
dataSource.url=jdbc:mysql://mysqldb-logger:3306/{{ .Env.MYSQL_DATABASE }}?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Europe/Stockholm
dataSource.username={{ .Env.MYSQL_USER }}
dataSource.password={{ .Env.MYSQL_PASSWORD }}

# Header and footer
headerAndFooter.baseURL=https://static.biodiversitydata.se
headerAndFooter.version=2
ala.baseURL=https://biodiversitydata.se
bie.baseURL=https://species.biodiversitydata.se
bie.searchPath=/search
collectoryUrl=https://collections.biodiversitydata.se

#skin.layout=
skin.homeUrl=https://tools.biodiversitydata.se
skin.orgNameLong=Swedish Biodiversity Data Infrastructure
skin.orgNameShort = SBDI
skin.orgSupportEmail=gbif@nrm.se
privacyPolicy=

#oidc related
security.cas.enabled=true
security.oidc.enabled=false
security.oidc.clientId=
security.oidc.secret=
security.oidc.discoveryUri=
security.jwt.enabled=false
security.jwt.discoveryUri=
