grails.serverURL=https://collections.biodiversitydata.se
serverName=https://collections.biodiversitydata.se
grails.cors.enabled=true

grails.controllers.upload.maxFileSize=107374182400
grails.controllers.upload.maxRequestSize=107374182400
uploadExternalUrlPath=/upload/
uploadFilePath=/data/collectory/upload/

grails.resources.adhoc.patterns=['/images/*', '/data/*', '/img/*', '/theme/default/*', '/css/*', '/js/*', '/plugins/*' ]
# CAS Config
security.cas.casServerName=https://auth.biodiversitydata.se
security.cas.uriFilterPattern=/admin,/admin/*,/collection/*,/institution/*,/contact/*,/reports/*,/providerCode/*,/providerMap/*,/dataProvider/*,/dataResource/*,/dataHub/*,/manage/*,/alaAdmin,/alaAdmin/*,/ws/ipt/scan/*

security.cas.authenticateOnlyIfLoggedInFilterPattern=/public/show/*
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*
security.cas.appServerName=https://collections.biodiversitydata.se
security.cas.casServerUrlPrefix=https://auth.biodiversitydata.se/cas
security.cas.casServerLoginUrl=https://auth.biodiversitydata.se/cas/login
security.cas.casServerLogoutUrl=https://auth.biodiversitydata.se/cas/logout
security.cas.loginUrl=https://auth.biodiversitydata.se/cas/login
security.cas.logoutUrl=https://auth.biodiversitydata.se/cas/logout

security.cas.contextPath=
security.cas.authCookieName=

security.apikey.checkEnabled=false
# serviceUrl config for post-oidc collecotry versions.
security.apikey.check.serviceUrl=https://auth.biodiversitydata.se/apikey/ws/check?apikey=
# serviceUrl config for pre-oidc collecotry versions.
security.apikey.serviceUrl=https://auth.biodiversitydata.se/apikey/ws/check?apikey=

# Default Locale
defaultLocale=en

# Enable / Disable CAS
security.cas.bypass=false
disableCAS=false

# Data directories
repository.location.images=/data/collectory/data

# Google API key
google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk

# External API access
api_key={{ .Env.API_KEY }}

# Biocache integration
biocacheUiURL=https://records.biodiversitydata.se
biocacheServicesUrl=https://records.biodiversitydata.se/ws
isPipelinesCompatible=false

# Skinning
# ala.skin is deprecated after:
# https://github.com/AtlasOfLivingAustralia/collectory-plugin/commit/f47c181ee4c5c52f150670f84f4f55f5d20ade31
# configure skin.layout instead
ala.skin=main
#skin.layout=
skin.fluidLayout=
chartsBgColour=#fffef7

# DB config
dataSource.username={{ .Env.MYSQL_USER }}
dataSource.password={{ .Env.MYSQL_PASSWORD }}
dataSource.url=jdbc:mysql://mysqldb-collectory:3306/{{ .Env.MYSQL_DATABASE }}?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Europe/Stockholm&allowPublicKeyRetrieval=true

# Map config
collectionsMap.centreMapLat=62.2315
collectionsMap.centreMapLon=16.1932
collectionsMap.defaultZoom=4
#mapbox api access for basemap tiles
mapboxAccessToken=pk.eyJ1Ijoic3VwcG9ydC1nYmlmLWVzIiwiYSI6ImNsaGVlZ2pwdTBxenUzZm1oenhzZndqdjQifQ.TFtvh1awUrRJxk03nVThOw

# Project name
projectNameShort=SBDI
projectName=Swedish Biodiversity Data Infrastructure
regionName=Sweden

# EML config
eml.organizationName=Swedish Biodiversity Data Infrastructure
eml.deliveryPoint=Frescativägen 40
eml.city=Stockholm
eml.administrativeArea=Stockholm
eml.postalCode=SE-104 05
eml.country=Sweden
eml.electronicMailAddress=gbif@nrm.se

# The name displayed top left of header
skin.homeUrl=https://tools.biodiversitydata.se
skin.orgNameLong=Swedish Biodiversity Data Infrastructure
skin.orgNameShort=SBDI
skin.favicon=https://static.biodiversitydata.se/favicon.ico
skin.orgSupportEmail=gbif@nrm.se
orgNameLong=Swedish Biodiversity Data Infrastructure

# Header and footer
#headerAndFooter.baseURL=https://www.ala.org.au/commonui-bs3-2019/
headerAndFooter.baseURL=https://static.biodiversitydata.se
headerAndFooter.version=2

ala.baseURL=https://tools.biodiversitydata.se
bie.baseURL=https://species.biodiversitydata.se
bie.searchPath=/search

# Disable UI components
disableOverviewMap=true
disableAlertLinks=true
disableLoggerLinks=true

# Feeds config
rifcs.excludeBounds=false

# Logger URL
loggerURL=https://logger.biodiversitydata.se

# External services
alertsUrl=
# For backward compatibility with ala-collectory:
alertUrl=
speciesListToolUrl=https://lists.biodiversitydata.se/speciesListItem/list/
userDetails.url = https://auth.biodiversitydata.se/userdetails/
skin.taxaLinks.baseUrl = https://species.biodiversitydata.se/species/
spatial.baseURL = https://spatial.biodiversitydata.se/

# GBIF base URL for webservices
gbifApiUrl=http://api.gbif.org/v1

# GBIF Registration enables the Collectory to create and update organisations and datasets
# This mode of operation is only expected to be used by National Nodes running the ALA as a publishing gateway to GBIF.
# (i.e. where the ALA installation is not sourcing information from GBIF.org itself)
#
# The gbifEndorsingNodeKey and gbifInstallationKey should be requested to GBIF via helpdesk and only needed for publishing to GBIF.
#
# The gbifApiUser and gbifApiPassword can be any user registered in gbif.org and are used for loading data from GBIF.
# Note: Don't use your user email as gbifApiUser but your user id (like johndoe instead of johndoe@example.com)
#
gbifRegistrationEnabled=false
gbifEndorsingNodeKey=
gbifInstallationKey=
gbifApiUser=
gbifApiPassword=
gbifExportUrlBase=
useGbifDoi=false
gbifRegistrationDryRun=true
gbifLicenceMappingUrl=
gbifOrphansPublisherID=
# Use https://www.gbif-uat.org during testing/development
gbifWebsite=https://www.gbif.org

# URL paths for archives
resource.publicArchive.url.template
resource.gbifExport.url.template

citation.template = Records provided by @entityName@, accessed through SBDI website.
citation.rights.template =
citation.link.template =
suitableFor =[{"spListNational":"Species list national"}, {"spListState": "Species list state"}, {"spListGreaterThan1000": "Species list >1000km radius"}, {"spList100to1000": "Species list 100-1000km radius"}, {"spList10to100":"Species list 10k to 100km radius"}, {"spListLessThan10":"Species list <10km radius"}, {"speciesDistribution":"Defining a species distribution"}, {"quantifyAbundance":"Quantifying abundance at a point in time"}, {"quantifyChange": "Quantifying change over time"}, {"other":"Other"}]

# oidc related
security.cas.enabled=true
security.oidc.enabled=false
#security.oidc.clientId=
#security.oidc.secret=
#security.oidc.discoveryUri=
#security.oidc.discovery-uri=
security.jwt.enabled=false
#security.jwt.discoveryUri=

ROLE_ADMIN=ROLE_ADMIN
ROLE_EDITOR=ROLE_EDITOR

# openapi
openapi.components.security.oauth2.authorizationUrl=
openapi.components.security.oauth2.baseUrl=
openapi.components.security.oauth2.refreshUrl=
openapi.components.security.oauth2.tokenUrl=
openapi.terms=
openapi.contact.email=

# show extra info
showExtraInfoInDataSetsView.enabled=true
showExtraInfoInDataSetsView.relativeTime=true
