# CAS Config
security.cas.casServerName=https://auth.biodiversitydata.se
security.cas.casServerUrlPrefix=https://auth.biodiversitydata.se/cas/
security.cas.loginUrl=https://auth.biodiversitydata.se/cas/login
security.cas.logoutUrl=https://auth.biodiversitydata.se/cas/logout
security.cas.appServerName=https://lists.biodiversitydata.se
security.cas.bypass=false

security.cas.contextPath=
disableCAS=false
security.cas.authCookieName=ALA-Auth

serverURL=https://lists.biodiversitydata.se
serverName=https://lists.biodiversitydata.se
grails.serverURL=https://lists.biodiversitydata.se
grails.cors.enabled=true
grails.cors.allowCredentials=true
grails.cors.allowedOrigins=http://localhost,https://biodiversitydata.se
grails.cors.allowedOriginPatterns=http://localhost:*,https://*.biodiversitydata.se
grails.cors.mappings.[/ws/**]=inherit

#removed configs
auth.userDetailsUrl=https://auth.biodiversitydata.se/userdetails/
security.apikey.check.serviceUrl=https://auth.biodiversitydata.se/apikey/ws/check?apikey=
security.apikey.header.alternatives=Authorization

# Data Source properties
dataSource.dbCreate=update
#dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL8Dialect
dataSource.url=jdbc\:mysql\://mysqldb-specieslist-webapp:3306/{{ .Env.MYSQL_DATABASE }}?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
dataSource.username={{ .Env.MYSQL_USER }}
dataSource.password={{ .Env.MYSQL_PASSWORD }}

collectory.enableSync=true
registryApiKey={{ .Env.API_KEY }}
collectory.baseURL=https://collections.biodiversitydata.se
downloadLimit=200

biocacheService.baseURL=https://records.biodiversitydata.se/ws
biocache.baseURL=https://records.biodiversitydata.se
# Skin and layout
skin.fluidLayout=false
skin.layout=main
skin.favicon=https://static.biodiversitydata.se/favicon.ico
skin.homeUrl=https://tools.biodiversitydata.se
termsOfUseUrl=https://www.ala.org.au/about-the-atlas/terms-of-use/
skin.orgNameLong=Swedish Biodiversity Data Infrastructure
skin.orgNameShort=SBDI

bieService.baseURL=https://species.biodiversitydata.se/ws
bie.download=/data/bie-staging/species-list
bie.nameIndexLocation=/data/lucene/namematching
namematching.serviceURL=https://namematching.biodiversitydata.se
logger.baseURL=https://logger.biodiversitydata.se/service
logger.baseUrl=https://logger.biodiversitydata.se/service

outboundhttp.timeout=8000

fieldGuide.baseURL=
batchSize=500
httpTimeoutMillis=60000

speciesNameColumns=scientificname,scientific,sciname,sname,latinname,latin,taxon,taxonname,taxonomic name
commonNameColumns=commonname,common,vernacular,vernacularname
ambiguousNameColumns=name
kingdomColumns=kingdom,regnum
phylumColumns=phylum,divisio,division
classColumns=class,classis,clazz,class_,classs
orderColumns=order,ordo
familyColumns=family,familia
genusColumns=genus,genericEpithet,generic epithet
rankColumns=taxonrank,rank,taxon rank,taxonomicrank,taxonomic rank,linnaean rank

# Header and footer
headerAndFooter.baseURL=https://static.biodiversitydata.se
headerAndFooter.version=2

ala.baseURL=https://biodiversitydata.se
bie.baseURL=https://species.biodiversitydata.se
bie.searchPath=/search
spatial.baseURL=https://spatial.biodiversitydata.se

iconicSpecies.uid=

# flag to determine whether a list owner's email address is visibile to a list editor on the list info panel
ownerVisibleToEditor=false

#oidc related
security.cas.enabled=true
security.oidc.enabled=false
security.oidc.clientId=
#security.oidc.secret=
#security.oidc.discoveryUri=
#security.jwt.discoveryUri=

security.jwt.enabled=false
webservice.jwt=false
#webservice.jwt-scopes=

userDetails.url=https://auth.biodiversitydata.se/userdetails/

openapi.components.security.oauth2.authorizationUrl=
openapi.components.security.oauth2.baseUrl=
openapi.components.security.oauth2.refreshUrl=
openapi.components.security.oauth2.tokenUrl=
openapi.terms=
openapi.contact.email=

publicview.hidePrivateLists=true
