TZ=Europe/Stockholm

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=emmet
MYSQL_USER=cas
MYSQL_PASSWORD=

MONGO_INITDB_ROOT_USERNAME=cas
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=admin

CAS_AUDIT_USERNAME=audit
CAS_AUDIT_PASSWORD=
CAS_SERVICE_USERNAME=service
CAS_SERVICE_PASSWORD=
CAS_TICKET_USERNAME=ticket
CAS_TICKET_PASSWORD=

GOOGLE_ID=
GOOGLE_SECRET=
GITHUB_ID=
GITHUB_SECRET=

OAUTH_CRYPTO_ENCRYPTION_KEY=
OAUTH_CRYPTO_SIGNING_KEY=
OAUTH_ACCESS_TOKEN_ENCRYPTION_KEY=
OAUTH_ACCESS_TOKEN_SIGNING_KEY=

WEBFLOW_CRYPTO_SIGNING_KEY=
WEBFLOW_CRYPTO_ENCRYPTION_KEY=

USER_CREATE_PASSWORD=

SECURITY_USER_PASSWORD=

USER_STORE_DB_ENCODING_SALT=
