#
# CAS Config
#
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=https://regions.biodiversitydata.se
contextPath=
grails.serverURL=https://regions.biodiversitydata.se
uriFilterPattern=/admin/*,/alaAdmin/*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*,/vendor.*
casServerName=https://auth.biodiversitydata.se
casServerLoginUrl=https://auth.biodiversitydata.se/login
casServerUrlPrefix=https://auth.biodiversitydata.se
gateway=false
security.cas.casServerName=https://auth.biodiversitydata.se
security.cas.casServerUrlPrefix=https://auth.biodiversitydata.se/cas
security.cas.casServerLoginUrl=https://auth.biodiversitydata.se/cas/login
security.cas.casServerLogoutUrl=https://auth.biodiversitydata.se/cas/logout
security.cas.logoutUrl=https://auth.biodiversitydata.se/cas/logout
security.cas.loginUrl=https://auth.biodiversitydata.se/cas/login
security.cas.bypass=false
disableCAS=false

# oidc related
security.cas.enabled=true
security.oidc.enabled=false
security.oidc.clientId=
security.oidc.secret=
security.oidc.discoveryUri=
security.jwt.enabled=false

#
# Application properties
#
biocache.baseURL=https://records.biodiversitydata.se
spatial.baseURL=https://spatial.biodiversitydata.se
layersService.baseURL=https://spatial.biodiversitydata.se/ws
alerts.baseURL=
alertsResourceName=
geoserver.baseURL=https://spatial.biodiversitydata.se/geoserver
bieService.baseURL=https://species.biodiversitydata.se/ws
biocacheService.baseURL=https://records.biodiversitydata.se/ws

skin.homeUrl=https://tools.biodiversitydata.se
skin.favicon=https://static.biodiversitydata.se/favicon.ico
allowedHosts=https://spatial.biodiversitydata.se
images.baseURL=https://images.biodiversitydata.se
userDetails.url=https://auth.biodiversitydata.se/userdetails/

ala.skin=
skin.layout=_main
#layout.skin=main
skin.fluidLayout=false

google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk

#{{ skin_breadcrumb | default('') }}

accordion.panel.maxHeight=
map.height=
map.bounds=[55.11,10.13,69.3,24.59]
map.minLat=55.11
map.minLng=10.13
map.maxLat=69.3
map.maxLng=24.59

default.regionType=
default.region=

# Header and footer
headerAndFooter.baseURL=https://static.biodiversitydata.se
headerAndFooter.version=2

ala.baseURL=https://biodiversitydata.se
bie.baseURL=https://species.biodiversitydata.se
bie.searchPath=/search

# hub specific regions app config
hub.enableHubData=false
hub.hubFilter=
biocache.enableQueryContext=false
biocache.queryContext=

orgNameLong=Swedish Biodiversity Data Infrastructure
breadcrumbParent=

# show only regions that intersect with an ALA OBJECT
layers.enableObjectIntersection=false
layers.intersectObject=

layers.showQueryContext=false
layers.queryContextName=
layers.queryContextShortName=
layers.queryContextDisplayName=
layers.queryContextFid=
layers.queryContextBieContext=
layers.queryContextOrder=

showNotesInfoInAccordionPanel=false
userdetails.url=https://auth.biodiversitydata.se/userdetails
userdetails.web.url=https://auth.biodiversitydata.se/userdetails/
userdetails.api.url=https://auth.biodiversitydata.se/userdetails/
